{
    "name": "vercel-demo",
    "version": "1.0.0",
    "description": "A simple Vercel deployment demo",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }